class Solution {
public:
    bool isPowerOfTwo(int n) {
     
        int ans=(n&(n-1));
        
        if(ans==0)
        {
            return true;
        }
        
        return false;
        
    }
};



---------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    bool isPowerOfTwo(int n) {
        
        if(n<1)
        {
            return false;
        }
        
        if(n==1)
        {
            return true;
        }
        
        if(n%2==1)
        {
            return false;
        }
        
        
        return isPowerOfTwo(n/2);
    }
};



class Solution {
public:
    bool isPowerOfTwo(int n) {
        
        if(n<1)
        {
            return false;
        }
        
        if(n==1)
        {
            return true;
        }
        
        if(n%2==1)
        {
            return false;
        }
        
        
        return isPowerOfTwo(n/2);
    }
};
