class Solution
{
    public:
    
    unsigned int swapBits(unsigned int n)
    {
    	// Your code here
    	
    int oddMask=0x55555555;

     int evenMask=0xAAAAAAAA;

     int evenPreserved=evenMask&n;

     int oddPereserved=oddMask&n;

     return (evenPreserved>>1)|(oddPereserved<<1);	
    	
    }
};


---------------------------------------------------------------------------------------------------------------------------------------------------------------------



class Solution
{
    public:
    //Function to swap odd and even bits.
    unsigned int swapBits(unsigned int n)
    {
    	// Your code here
    	
    	for(int i=31; i>0; i=i-2)
    	{
    	    int a=n&(1<<i);
    	    int b=n&(1<<(i-1));
    	    if(a!=0 && b!=0) continue;
    	    if(a!=0 || b!=0)
    	    {
	            n=n^(1<<i);
	            n=n^(1<<(i-1));
    	    }
    	}
    	return n;
    	
    	
    	
    	
    }
};
