int countSetBits(int n)
    {
        if(n==0) return 0;
        
        int x=log2(n);
        
        int mul=(1<<x-1);
        
        return mul*x+(n-(1<<x)+1)+countSetBits(n-(1<<x));
    }


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    vector<int> countBits(int n) {
        
        vector<int>ans;
        ans.push_back(0);
        
        for(int i=1;i<=n;i++)
        {
            if(i%2!=0)
            {
                ans.push_back(ans[i/2]+1);
            }
            else
            {
                ans.push_back(ans[i/2]);
            }
            
            
        }
        
        return ans;
        
    }
};
