class Solution{
public:
    int countBits(int N){
        
           int res = 0;
        N++;
   for (int i = 0; i <= 32; i++)
   {
       int k = pow(2, i);
       int rem = N % k;
       int a = N / k;
       if (a % 2 == 1)
           res += rem;
       a = (a / 2) * k;
       res += a;
   }
   return res;
    }
};


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    vector<int> countBits(int n) {
        
        vector<int>ans;
        ans.push_back(0);
        
        for(int i=1;i<=n;i++)
        {
            if(i%2!=0)
            {
                ans.push_back(ans[i/2]+1);
            }
            else
            {
                ans.push_back(ans[i/2]);
            }
            
            
        }
        
        return ans;
        
    }
};
