

class Solution
{
    public:
    unsigned int reverseBits(unsigned int n)
    {
        //code here
        
        int ans=0;

        while(n>0)

        {

            ans=ans<<1;

            ans=ans + (n % 2);

            n=n>>1;

        }

        return ans;
    }
};


----------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
   
      uint32_t res=0;
       int k=32; 
        
        while(k--)
        {
            
          res=res+((n%2)<<k);
            
           n=n/2; 
            
            
        }
        
        return res;
        
    }
};
