 unsigned int getFirstSetBit(int n)
    {
        // Your code here
        
        if(n==0) return 0;
        
        unsigned int x=n& ~(n-1);
        
        int count=0;
        
        while(x!=0)
        {
            x=x/2;
            count++;
        }
        
        return count;
    }
    



--------------------------------------------------------------------------------------------------------------------------------------------------------------------



     int pos=0;


        for(int i=0;i<=32;i++)
        {
            if((n&1<<i)>0)
            {
                return i+1;
            }
        }
        return pos;
 


